## logback
logging.config=config/logback-spring.xml

## hikari cinrad
hikari.cinrad.jdbcUrl=jdbc:postgresql_JTS://10.151.64.45:5432/cinrad
hikari.cinrad.driverClass=org.postgis.jts.JtsGisWrapper
hikari.cinrad.username=sta828
hikari.cinrad.password=123456
hikari.cinrad.maxPoolSize=3
hikari.cinrad.cachePrepStmts=false
hikari.cinrad.prepStmtCacheSize=0
hikari.cinrad.prepStmtCacheSqlLimit=0

## cinrad.decodeHint
## cinrad.decodeHint.rReducePolygons=true
## cinrad.decodeHint.rValueIndices[0]=3
## cinrad.decodeHint.rValueIndices[1]=4
## cinrad.decodeHint.rValueIndices[2]=5
## cinrad.decodeHint.rValueIndices[3]=6
## cinrad.decodeHint.rValueIndices[4]=7
## cinrad.decodeHint.rValueIndices[5]=8
## cinrad.decodeHint.rValueIndices[6]=9
## cinrad.decodeHint.rValueIndices[7]=10
## cinrad.decodeHint.rValueIndices[8]=11
## cinrad.decodeHint.rValueIndices[9]=12
## cinrad.decodeHint.rValueIndices[10]=13
## cinrad.decodeHint.rValueIndices[11]=14
## cinrad.decodeHint.rValueIndices[12]=15